* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header { 
    background-color: cornflowerblue;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;

}

.cta {
    background-color: cornflowerblue;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;

}

.card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    border-radius: 3px;
    transition: all .2s ease-in-out;
    height: 200px;
    width: calc(50% - 2rem);
    margin: 1rem;
    -webkit-box-shadow: 2px -1px 25px 3px rgba(0,0,0,0.38);
-moz-box-shadow: 2px -1px 25px 3px rgba(0,0,0,0.38);
box-shadow: 2px -1px 25px 3px rgba(0,0,0,0.38);

}

.card:hover { transform: scale(1.1); }

.card-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: inherit;
}

.order-details-wrapper {
    margin: 1rem;
}



